# ArithmeticOperations

./: pom.xml
src/main/java/com/gdut/gcb/operation/: OperationApplication.java
src/main/java/com/gdut/gcb/operation/bo/: Constant.java  Fraction.java  Subject.java  SymbolConstant.java
src/main/java/com/gdut/gcb/operation/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/gdut/gcb/operation/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/com/gdut/gcb/operation/common/service/: RedisService.java
src/main/java/com/gdut/gcb/operation/common/service/impl/: RedisServiceImpl.java
src/main/java/com/gdut/gcb/operation/config/: GlobalCorsConfig.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/gdut/gcb/operation/controller/: ExerciseController.java
src/main/java/com/gdut/gcb/operation/utils/: CalculateUtil.java  ExpressionUtil.java  MathExpressionUtil.java  NumUtil.java  NumberUtil.java  OerationUtil.java  OperatorUtil.java  PrintFileUtil.java  ValidateUtil.java
src/main/resources/: application.yml
src/test/java/com/gdut/gcb/operation/: OperationApplicationTests.java
